deck format:
{
    "ObjectStates": [
        {
          # regular deck
          "Transform": { # see transform object},
          "Name": "DeckCustom",
          "ContainedObjects": [
              { # see how cards are formatted },
              { # card 2 },
              { # card 3},
              ...,
              { # card 100}
          ],
          "DeckIDs": [
              100,
              ...,
              417
          ],
          "CustomDeck": {
              "1": { # see deck image object},
              "2": {},
              ...,
              "4": {}
          }

        },
        {
            # token deck is like the regular deck but only token objects
            # for the transform set "posX" to -4
        }
    ]
}

# transform object
"Transform": {
  "posX": 0,
  "posY": 0,
  "posZ": 0,
  "rotX": 0,
  "rotY": 180,
  "rotZ": 180,
  "scaleX": 1,
  "scaleY": 1,
  "scaleZ": 1
}
# for the whole deck, posY set to 1
# per card, posY set to 0
# for the token deck, posY set to 1 and posX set to -4

# card objects, within a list
{
    "Name": "Card",
    "Nickname": "Windfall",
    "Transform": {
        "posX": 0,
        "posY": 0,
        "posZ": 0,
        "rotX": 0,
        "rotY": 180,
        "rotZ": 180,
        "scaleX": 1,
        "scaleY": 1,
        "scaleZ": 1
    },
    "CardID": 100
}

# deck image objects
"1": {
    "NumWidth": 5,
    "NumHeight", 5,
    "FaceURL": "url1",
    "BackURL": "url2"
}
